<?php
/*
	Question2Answer by Gideon Greenspan and contributors
	http://www.question2answer.org/

	File: qa-include/qa-lang-admin.php
	Description: Language phrases for admin center


	This program is free software; you can redistribute it and/or
	modify it under the terms of the GNU General Public License
	as published by the Free Software Foundation; either version 2
	of the License, or (at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	More about this license: http://www.question2answer.org/license.php
*/

	return array(
		'active_widgets_explanation' => 'Jelenleg aktív widgetek:',
		'add_category_button' => 'Kategória hozzáadása',
		'add_field_button' => 'Mezőt hozzáad',
		'add_link_button' => 'Hivatkozást hozzáad',
		'add_link_link' => ' - ^1hivatkozást hozzáad^2',
		'add_new_field' => 'Új mezőt hozzáad',
		'add_new_title' => 'Új címet hozzáad',
		'add_page_button' => 'Lapot hozzáad',
		'add_title_button' => 'Címet hozzáad',
		'add_widget_button' => 'Widgetet hozzáad',
		'add_widget_link' => ' - ^1widgetet hozzáad^2',
		'admin_title' => 'Felügyeleti központ',
		'after_footer' => 'Hivatkozás után a láblécben',
		'after_main_menu' => 'Fülek után felül',
		'after_x' => '"^" után',
		'after_x_tab' => 'A(z) "^" fül után',
		'approve_user_popup' => 'Felhasználó engedélyezése',
		'approve_users_title' => 'Több felhasználó engedélyezése',
		'basic_editor' => 'Alapszintű szerkesztő',
		'before_main_menu' => 'A fülek előtt felül',
		'blobs_directory_error' => 'A QA_BLOBS_DIRECTORY számára beállított ^ könyvtár nem írható az alkalmazás által.',
		'blobs_move_complete' => 'A feltöltött fájlok eltárolása kész.',
		'blobs_move_moved' => 'A feltöltött fájlok eltárolásából ^1 elkészült (összesen: ^2)',
		'blobs_stop' => 'Eltárolás leállítása',
		'blobs_to_db' => 'Fájlok adatbázisba',
		'blobs_to_db_note' => '- a feltöltött fájlok mozgatása a fájlrendszerről az adatbázisba',
		'blobs_to_disk' => 'Fájlok diszkre',
		'blobs_to_disk_note' => '- a feltöltött fájlok mozgatása az adatbázisból a fájlrendszerre',
		'block_button' => 'Blokkol',
		'block_ips_note' => 'Kötőjelet használj tartományhoz, *-ot helyettesítésre. Pl.: 192.168.0.4 , 192.168.0.0-192.168.0.31 , 192.168.0.*',
		'block_user_popup' => 'Felhasználó blokkolása',
		'block_words_note' => '*-ot használj betűk helyettesítésére. Pl.: abc (kizárólag az abc-t fedi le) , abc* (abc, abcd, abcde, abcx), ab*c (abc, abdc, abefgc, stb.).',
		'cancel_mailing_button' => 'Levélküldés megszakítása',
		'categories' => 'Kategóriák',
		'categories_introduction' => 'A kategóriákkal való műveletek megkezdéséhez kattints a \'Kategória hozzáadás\' gombra.',
		'categories_not_shown' => 'Néhány kérdés hivatkozik kategóriákra, amelyek nem lesznek láthatóak.',
		'categories_title' => 'Kategóriák',
		'category_add_sub' => 'alkategória hozzáadás',
		'category_added' => 'Kategória hozzáadva',
		'category_already_used' => 'Ez már szerepel egy kategóriában',
		'category_default_slug' => 'kategória-^',
		'category_description' => 'Kategória leírása (nem kötelező):',
		'category_max_depth_x' => 'Néhány opciót el lehet rejteni, hogy a kategória ne legyen ^ szintnél mélyebb.',
		'category_move_parent' => 'mozgatás másik szülőhöz',
		'category_name' => 'Kategórianév:',
		'category_name_first' => 'Az első kategória neve:',
		'category_no_add_subs_x' => 'A kategória nem tartalmazhat több alkategóriát, mert elérte a ^ szint mélységet.',
		'category_no_delete_subs' => 'A kategória nem törölhető, mert van alkategóriája.',
		'category_no_sub_error' => '^q kérdés a kategóriában nincs alkategóriába sorolva - ^1alkategória beállítása^2',
		'category_no_sub_to' => 'Kategorizálatlan kérdések mozgatása innen: ^ ide:',
		'category_no_subs' => 'Nincs',
		'category_none_error' => '^q kérdés még kategorizálatlan - ^1kategória beállítása^2',
		'category_none_to' => 'Kategorizálatlan kérdések mozgatása ide:',
		'category_parent' => 'Szülő kategória:',
		'category_saved' => 'Kategória elmentve',
		'category_slug' => 'Kategória címrész - URL töredék:',
		'category_subs' => 'Alkategóriák:',
		'category_top_level' => 'Nincs szülő (legfelső szint)',
		'characters' => 'karakterek',
		'check_language_suffix' => ' - ^1nyelvi fájlok ellenőrzése^2',
		'click_name_edit' => 'Egyedi lapok vagy hivatkozások:',
		'database_cleanup' => 'Adatbázis-tisztítási műveletek',
		'delete_category' => 'Kategória törlése',
		'delete_category_reassign' => 'A kategória eltávolítása és a kérdéseinek átirányítása ide:',
		'delete_field' => 'Mező törlése',
		'delete_hidden' => 'Rejtett posztok törlése',
		'delete_hidden_complete' => 'Minden függőségek nélküli rejtett poszt törölve',
		'delete_hidden_note' => ' - minden rejtett kérdés, válasz és megjegyzés független',
		'delete_link' => 'Hivatkozás törlése',
		'delete_page' => 'Lap törlése',
		'delete_stop' => 'Törlés leállítása',
		'delete_title' => 'Cím törlése',
		'delete_widget_position' => 'Widget törlése erről a helyről',
		'edit_custom_page' => 'Egyedi lap szerkesztése',
		'edit_field' => ' - ^1mező szerkesztése^2',
		'edit_link' => ' - ^1hivatkozás szerkesztése^2',
		'edit_page' => ' - ^1lap szerkesztése^2',
		'edit_title' => ' - ^1cím szerkesztése^2',
		'emails_per_minute' => 'levelek percenként',
		'emails_title' => 'Levelek',
		'feed_link' => 'Csatorna',
		'feed_link_example' => 'Példa csatorna',
		'feeds_title' => 'RSS csatorna',
		'field_link_url' => 'Hivatkozás URL',
		'field_multi_line' => 'A szöveg néhány sora',
		'field_name' => 'Mező neve:',
		'field_single_line' => 'A szöveg egy sora',
		'field_type' => 'Tartalom típusa:',
		'first' => 'Első',
		'flagged_title' => 'Megjelölt',
		'form_security_expired' => 'A biztonsági kód elévült - ismételd meg',
		'from_anon' => 'Névtelentől:',
		'from_users' => 'Felhasználóktól:',
		'general_title' => 'Általános',
		'hidden_answers_deleted' => '^1 független rejtett válasz törölve... (összesen ^2)',
		'hidden_comments_deleted' => '^1 rejtett megjegyzés törölve.. (összesen ^2)',
		'hidden_questions_deleted' => '^1 független rejtett kérdés törölve... (összesen ^2)',
		'hidden_title' => 'Rejtett',
		'hotness_factors' => 'Relatív fontosság egy kérdés felkapottságához:',
		'ip_address_pages' => 'IP cím lapok',
		'layout_title' => 'Elrendezés',
		'link_name' => 'A hivatkozás szövege:',
		'link_new_window' => 'Hivatkozás megnyitása új ablakban',
		'link_url' => 'A hivatkozás URL-je - abszolút vagy relatív a Q2A gyökérhez:',
		'lists_title' => 'Listák',
		'mailing_complete' => 'A levélküldés beállítása kész',
		'mailing_explanation' => 'A felhasználók leiratkozhatnak a saját profiljukban.',
		'mailing_progress' => 'A levélküldés beállítva ^1 felhasználónak... (összesen ^2)',
		'mailing_title' => 'Levélküldés',
		'mailing_unsubscribe' => 'Egy leiratkozási hivatkozás kerül minden üzenet alá.',
		'maintenance_admin_only' => 'Az oldal jelenleg ^1karbantartás alatt^2, így általános felhasználóknak elérhetetlen.',
		'maximum_x' => ' (max ^)',
		'moderate_title' => 'Moderálás',
		'module_x_database_init' => 'A ^1 ^2 modul ^3adatbázis beállítást^4 igényel.',
		'most_flagged_title' => 'Megjelölt tartalom',
		'mysql_version' => 'MySQL verzió:',
		'nav_links_explanation' => 'Navigációs hivatkozások megjelenítése:',
		'nav_qa_is_home' => 'Q&A (hivatkozás a kezdőlapra)',
		'neat_urls_note' => ' (szükséges ^1htaccess^2 fájl)',
		'no_approve_found' => 'Nincs engedélyezésre váró tartalom',
		'no_classification' => 'Nincs',
		'no_flagged_found' => 'Nem található megjelölt tartalom',
		'no_hidden_found' => 'Nem található rejtett tartalom',
		'no_image_gd' => 'A jelenlegi PHP beállításokban nincs GD támogatás, így a felhasználók nem tölthetik fel profilképeiket.',
		'no_link' => 'Nincs hivatkozás',
		'no_multibyte' => 'A jelenlegi PHP beállításokban nincs multibyte string támogatás. A keresés sikertelen lesz ékezetes karakterekkel.',
		'no_privileges' => 'Csak adminisztrátorok férhetnek ehhez az oldalhoz.',
		'no_unapproved_found' => 'Nincs engedélyezésre váró felhasználó',
		'not_logged_in' => '^1Jelentkezz be^2 adminisztrátorként az oldal eléréséhez.',
		'opposite_main_menu' => 'A fülek túlsó végén felül',
		'options' => 'lehetőségek',
		'options_reset' => 'Lehetőségek alaphelyzetbe',
		'options_saved' => 'Lehetőségek mentve',
		'page_already_used' => 'Ez egy oldalon már használatban van',
		'page_content_html' => 'Tartalom megjelenítése a lapon - HTML megengedett:',
		'page_default_slug' => 'lap-^',
		'page_heading' => 'Fejléc megjelenítése a lap tetején:',
		'page_name' => 'A lap neve (lapfülként és hivatkozásként is használható):',
		'page_slug' => 'Lap címrész (URL töredék):',
		'pages_explanation' => 'Kattints a \'Lap hozzáadás\' gombra az egyedi tartalom létrehozásához a Q2A oldalon, vagy a \'Hivatkozás hozzáadás\'-ra más oldalak beillesztéséhez.',
		'pages_title' => 'Lapok',
		'pause_mailing_button' => 'Levélküldés megállítása',
		'per_ip_hour' => 'IP cím/óránként',
		'per_user_hour' => 'felhasználó/óránként',
		'permissions_title' => 'Jogok',
		'permit_to_view' => 'Láthatják:',
		'php_version' => 'PHP verzió:',
		'pixels' => 'pixel',
		'plugin_module' => ' (beépülő modul: ^)',
		'plugin_pages_explanation' => 'Lapok elérése beépülőkkel:',
		'plugins_title' => 'Beépülők',
		'points' => 'pontok',
		'points_defaults_shown' => 'Az alapértelmezések lentebb, még NINCSENEK ÉRVÉNYBEN:',
		'points_required' => 'Pont szükséges a cím eléréséhez:',
		'points_title' => 'Pontok',
		'position' => 'Pozíció:',
		'posting_title' => 'Beküldés',
		'profile_fields' => 'Extra mezők a felhasználói vagy regisztrációs űrlapon:',
		'q2a_build_date' => 'Build dátum:',
		'q2a_db_size' => 'Adatbázis méret:',
		'q2a_db_version' => 'Q2A adatbázis verzió:',
		'q2a_latest_version' => 'Utolsó verzió:',
		'q2a_version' => 'Question2Answer verzió:',
		'question_lists' => 'Kérdések listái',
		'question_pages' => 'Kérdések lapjai',
		'recalc_categories' => 'Kategóriák újraépítése',
		'recalc_categories_backpaths' => 'A ^1 kategória útvonalainak újraépítése... (összesen ^2)',
		'recalc_categories_complete' => 'Minden kategória sikeresen újraépítve.',
		'recalc_categories_note' => ' - cikk kategóriákhoz és kategória számokhoz',
		'recalc_categories_recounting' => '^1 kategória kérdéseinek újraszámolása... (összesen ^2)',
		'recalc_categories_updated' => '^1 cikk újraszámolva... (összesen ^2)',
		'recalc_points' => 'Felhasználói pontok újraszámolása',
		'recalc_points_complete' => 'Minden felhasználói pont sikeresen újraszámolva.',
		'recalc_points_note' => ' - a felhasználók rangjának és pontjainak mutatásához',
		'recalc_points_recalced' => '^1 felhasználó újraszámolva... (összesen ^2)',
		'recalc_points_usercount' => 'Teljes felhasználószám meghatározása...',
		'recalc_posts_count' => 'Kérdések, válaszok és megjegyzések számlálása...',
		'recalc_stop' => 'Újraszámolás megállítása',
		'recent_approve_title' => 'A legutóbbi engedélyezésre váró tartalmak',
		'recent_hidden_title' => 'A legutóbbi rejtett tartalmak',
		'recount_posts' => 'Cikkek újraszámolása',
		'recount_posts_as_recounted' => '^1 cikk válaszainak és felkapottságának újraszámolása... (összesen ^2)',
		'recount_posts_complete' => 'Minden cikk sikeresen újraszámolva.',
		'recount_posts_note' => ' - válaszok, szavazatok, jelölések és felkapottság száma cikkenként',
		'recount_posts_stop' => 'Újraszámolás leállítása',
		'recount_posts_votes_recounted' => '^1 cikk szavazatainak és jelöléseinek újraszámolása kész... (összesen ^2)',
		'refill_events' => 'Eseményfolyam újraépítése',
		'refill_events_complete' => 'Minden eseményfolyam újraépítése sikeresen véget ért',
		'refill_events_note' => ' - minden egyedi felhasználó tevékenységére vonatkozóan',
		'refill_events_refilled' => '^1 kérdés újraépítve... (összesen ^2)',
		'registration_fields' => 'regisztrációs mező hozzáadása',
		'reindex_content' => 'Tartalom újraindexelés',
		'reindex_content_note' => ' - kérdés javaslatokhoz és kereséshez',
		'reindex_content_stop' => 'Újraindexelés megállítása',
		'reindex_pages_reindexed' => '^1 lap újraindexelve... (összesen ^2)',
		'reindex_posts_complete' => 'Minden cikk sikeresen újraindexelve.',
		'reindex_posts_reindexed' => '^1 cikk újraindexelve... (összesen ^2)',
		'reindex_posts_wordcounted' => '^1 szó újraszámolva... (összesen ^2)',
		'requires_php_version' => 'Kikapcsolva - PHP ^, vagy magasabb verzió szükséges',
		'requires_q2a_version' => 'Kikapcsolva - Question2Answer ^ vagy magasabb verzió szükséges',
		'reset_options_button' => 'Visszaállítás alapértelmezésre',
		'reset_options_confirm' => 'Biztos, hogy a lapon szereplő valamennyi lehetőséget visszaállítsunk az alapértelmezésre?',
		'resume_mailing_button' => 'Levélküldés folytatása',
		'save_options_button' => 'Lehetőségek mentése',
		'save_recalc_button' => 'Mentés és újraszámolás',
		'save_view_button' => 'Mentés és megtekintés',
		'send_test_button' => 'Teszt küldése magamnak',
		'show_defaults_button' => 'Alapértelmezés megjelenítése',
		'show_on_register_form' => 'Mező megjelenítése a regisztrációs űrlapon',
		'slug_bad_chars' => 'A címrész nem tartalmazhatja ezeket a karaktereket: ^',
		'slug_reserved' => 'Ez a címrész már foglalt egy másik laphoz',
		'spam_title' => 'Levélszemét',
		'start_mailing_button' => 'Levélküldés indítása',
		'stats_title' => 'Statisztikák',
		'stop_recalc_warning' => 'Az adatbázis-tisztítás jelenleg fut. Az lap bezárása vagy elhagyása megszakítja a folyamatot.',
		'tag_pages' => 'Lapok címkézése',
		'tags' => 'Címkék',
		'tags_and_categories' => 'Címkék és kategóriák',
		'tags_not_shown' => 'Néhány címkézett cikk nem fog megjelenni.',
		'test_sent_to_x' => 'A tesztüzenetet elküldtük ide: ^',
		'title_already_used' => 'Ezt az értéket már egy másik címben használják',
		'top_level_categories' => 'Legfelső szintű kategóriák:',
		'total_as' => 'Összes válasz:',
		'total_cs' => 'Összes megjegyzés:',
		'total_qs' => 'Összes kérdés:',
		'unnamed_plugin' => 'Névtelen beépülő',
		'upgrade_db' => 'A Question2Answer adatbázist ^1frissíteni^2 kell ehhez a verzióhoz.',
		'url_format_note' => 'Minden ^ címkével jelölt lehetőség használható az oldalon. Az első ^ lehetőség a legoptimálisabb a keresőmotorok számára.',
		'user_pages' => 'Felhasználói lapok',
		'user_title' => 'Felhasználói cím - HTML megengedett:',
		'user_titles' => 'Felhasználói címek pontok alapján:',
		'users_active' => 'Aktív felhasználók:',
		'users_must_have' => 'A felhasználóknak kell',
		'users_posted' => 'Felhasználók, akik cikkeztek:',
		'users_registered' => 'Regisztrált felhasználók:',
		'users_title' => 'Felhasználó',
		'users_voted' => 'Felhasználók, akik szavaztak:',
		'version_get_x' => '^ lekérése',
		'version_latest' => 'legutolsó',
		'version_latest_unknown' => 'legutolsó ismeretlen',
		'version_requires_php' => '^1 PHP ^2 verziót igényel',
		'version_requires_q2a' => '^1 Q2A ^2 verziót igényel',
		'viewing_title' => 'Megtekintés',
		'widget_all_pages' => 'Widget megjelenítése minden elérhető oldalon ugyanitt',
		'widget_global_options' => ' - ^1lehetőségek^2',
		'widget_name' => 'Widget neve:',
		'widget_no_positions' => 'Ez a widget már szerepel minden lehetséges helyen.',
		'widget_not_available' => 'Ez a widget nem érhető el. Ez amiatt lehet, hogy a widgetet adó beépülő már nem érhető el.',
		'widget_pages_explanation' => 'Widget megjelenítése ezen a helyen az alábbi oldalakon:',
		'widgets_explanation' => 'Elérhető widgetek:',
	);


/*
	Omit PHP closing tag to help avoid accidental output
*/
