<?php
/*
	Question2Answer by Gideon Greenspan and contributors
	http://www.question2answer.org/

	File: qa-include/qa-lang-main.php
	Description: Language phrases commonly used throughout Q2A


	This program is free software; you can redistribute it and/or
	modify it under the terms of the GNU General Public License
	as published by the Free Software Foundation; either version 2
	of the License, or (at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	More about this license: http://www.question2answer.org/license.php
*/

	return array(
		'1_answer' => '1 válasz',
		'1_comment' => '1 megjegyzés',
		'1_day' => '1 napja',
		'1_disliked' => '1 dislike',
		'1_flag' => '1 jelzés',
		'1_hour' => '1 órája',
		'1_liked' => '1 like',
		'1_minute' => '1 perce',
		'1_month' => '1 hónapja',
		'1_point' => '1 pont',
		'1_question' => '1 kérdés',
		'1_second' => '1 másodperce',
		'1_tag' => '1 cimke',
		'1_user' => '1 felhasználó',
		'1_view' => '1 megtekintés',
		'1_vote' => '1 szavazat',
		'1_week' => '1 hete',
		'1_year' => '1 éve',
		'add_category_x_favorites' => '^ hozzáadása a kedvencekhez',
		'add_favorites' => 'Kedvencekhez adás',
		'add_tag_x_favorites' => '^ hozzáadása a kedvencekhez',
		'all_categories' => 'Összes kategória',
		'anonymous' => 'Anonimusz',
		'answer_edited' => 'válasz szerkesztve',
		'answer_reshown' => 'answer reshown',
		'answer_selected' => 'answer selected',
		'answered' => 'megválaszolva',
		'answered_qs_in_x' => 'A legtöbbet megválaszolt kérdés ^',
		'answered_qs_title' => 'Legtöbbet megválaszolt kérdések',
		'asked' => 'kérdezte',
		'asked_related_q' => 'kapcsolódó kérdést tett fel',
		'by_x' => '^ által',
		'cancel_button' => 'Mégsem',
		'closed' => 'lezárva',
		'comment_edited' => 'szerkesztett hozzászólás',
		'comment_moved' => 'mozgatott hozzászólás',
		'comment_reshown' => 'újra megjelenített hozzászólás',
		'commented' => 'hozzászólás',
		'date_day_min_digits' => 1, // 1 or 2
		'date_format_other_years' => '^month ^day, ^year',
		'date_format_this_year' => '^month ^day',
		'date_month_1' => 'Jan',
		'date_month_2' => 'Feb',
		'date_month_3' => 'Mar',
		'date_month_4' => 'Apr',
		'date_month_5' => 'May',
		'date_month_6' => 'Jun',
		'date_month_7' => 'Jul',
		'date_month_8' => 'Aug',
		'date_month_9' => 'Sep',
		'date_month_10' => 'Oct',
		'date_month_11' => 'Nov',
		'date_month_12' => 'Dec',
		'date_year_digits' => 4, // 2 or 4
		'edited' => 'szerkesztve',
		'email_error' => 'An error occurred trying to send the email.',
		'field_required' => 'Please enter something in this field',
		'file_upload_limit_exceeded' => 'The size of the file exceeds the server\'s limits',
		'general_error' => 'A server error occurred - please try again.',
		'hidden' => 'hidden',
		'highest_users' => 'Top scoring users',
		'hot_qs_in_x' => 'Hot questions in ^',
		'hot_qs_title' => 'Hot questions',
		'image_not_read' => 'The image could not be read. Please upload one of: ^',
		'image_too_big_x_pc' => 'This image is too big. Please scale to ^% then try again.',
		'in_category_x' => '^ kategóriában',
		'ip_address_x' => 'IP cím ^',
		'logged_in_x' => 'Üdv ^',
		'max_length_x' => 'Maximum length is ^ characters',
		'max_upload_size_x' => 'Maximum upload size is ^',
		'me' => 'me',
		'meta_order' => '^what^when^where^who', // you can reorder but DO NOT translate! e.g. <answered> <15 hours ago> <in Problems> <by me (500 points)>
		'min_length_x' => 'Kérlek, adj meg több információt! (Legalább ^ betű.)',
		'moved' => 'mozgatva',
		'nav_activity' => 'All Activity',
		'nav_admin' => 'Admin',
		'nav_ask' => 'Kérdezz!',
		'nav_categories' => 'Kategóriák',
		'nav_feedback' => 'Visszajelzés küldése',
		'nav_home' => 'Nyitólap',
		'nav_hot' => 'Hot!',
		'nav_login' => 'Bejelentkezés',
		'nav_logout' => 'Kijelentkezés',
		'nav_most_answers' => 'Legtöbb válasz',
		'nav_most_recent' => 'Friss',
		'nav_most_views' => 'Legtöbb megtekintés',
		'nav_most_votes' => 'Legtöbb szavazat',
		'nav_no_answer' => 'Nincs válasz',
		'nav_no_selected_answer' => 'Nincs kiválasztott válasz',
		'nav_no_upvoted_answer' => 'No upvoted answer',
		'nav_qa' => 'Q&A',
		'nav_qs' => 'Kérdések',
		'nav_register' => 'Regisztráció',
		'nav_tags' => 'Cimkék',
		'nav_unanswered' => 'Megválaszolatlan',
		'nav_updates' => 'My Updates',
		'nav_users' => 'Felhasználók',
		'no_active_users' => 'No active users found',
		'no_answers_found' => 'No answers found',
		'no_answers_in_x' => 'No answers in ^',
		'no_categories_found' => 'No categories found',
		'no_category' => 'No category',
		'no_comments_found' => 'No comments found',
		'no_comments_in_x' => 'No comments in ^',
		'no_questions_found' => 'No questions found',
		'no_questions_in_x' => 'No questions in ^',
		'no_related_qs_title' => 'Nincs kapcsolódó kérdés',
		'no_results_for_x' => 'No results found for ^',
		'no_tags_found' => 'No tags found',
		'no_una_questions_found' => 'No unanswered questions found',
		'no_una_questions_in_x' => 'No unanswered questions in ^',
		'no_unselected_qs_found' => 'No questions found without a selected answer',
		'no_unupvoteda_qs_found' => 'No questions found without an upvoted answer',
		'page_label' => 'Oldal:',
		'page_next' => 'következő',
		'page_not_found' => 'Page not found',
		'page_prev' => 'előző',
		'popular_tags' => 'Most popular tags',
		'questions_tagged_x' => 'Friss kérdések a(z) ^ cimkéhez',
		'recategorized' => 'újra kategorizálva',
		'recent_activity_in_x' => 'Recent activity in ^',
		'recent_activity_title' => 'Recent activity',
		'recent_as_in_x' => 'Recently answered questions in ^',
		'recent_as_title' => 'Recently answered questions',
		'recent_cs_in_x' => 'Recently commented questions in ^',
		'recent_cs_title' => 'Recently commented questions',
		'recent_qs_as_in_x' => 'Recent questions and answers in ^',
		'recent_qs_as_title' => 'Friss kérdések és válaszok',
		'recent_qs_in_x' => 'Recent questions in ^',
		'recent_qs_title' => 'Recent questions',
		'related_qs_title' => 'Related questions',
		'remove_favorites' => 'Remove from my favorites',
		'remove_x_favorites' => 'Remove ^ from my favorites',
		'reopened' => 'reopened',
		'reshown' => 'reshown',
		'results_for_x' => 'Search results for ^',
		'retagged' => 'retagged',
		'save_button' => 'Save Changes',
		'search_button' => 'Keresés',
		'search_explanation' => 'Please enter some text into the search box and try again.',
		'search_title' => 'Search results',
		'selected' => 'selected',
		'send_button' => 'Send',
		'since_x' => 'since ^',
		'suggest_ask' => 'Segíts elindítani a dolgokat és ^1tegyél fel kérdést^2!',
		'suggest_category_qs' => 'To see more, click for all the ^1questions in this category^2.',
		'suggest_qs' => 'To see more, click for the ^1full list of questions^2.',
		'suggest_qs_tags' => 'To see more, click for the ^1full list of questions^2 or ^3popular tags^4.',
		'to_x' => 'to ^',
		'unanswered_qs_in_x' => 'Questions without answers in ^',
		'unanswered_qs_title' => 'Recent questions without answers',
		'unselected_qs_in_x' => 'Questions without a selected answer in ^',
		'unselected_qs_title' => 'Recent questions without a selected answer',
		'unupvoteda_qs_in_x' => 'Questions without an upvoted answer in ^',
		'unupvoteda_qs_title' => 'Recent questions without an upvoted answer',
		'upload_limit' => 'Too many uploads - please try again in an hour',
		'view_q_must_be_approved' => 'Your account must be approved to view question pages.',
		'view_q_must_confirm' => 'Please ^5confirm your email address^6 to view question pages.',
		'view_q_must_login' => 'Please ^1log in^2 or ^3register^4 to view question pages.',
		'viewed_qs_in_x' => 'Most viewed questions in ^',
		'viewed_qs_title' => 'Most viewed questions',
		'vote_disabled_approve' => 'You account must be approved before you can vote',
		'vote_disabled_down' => 'Voting down is only available to some users',
		'vote_disabled_down_approve' => 'Your account must be approved before you can vote down',
		'vote_disabled_hidden_a' => 'You cannot vote on hidden answers',
		'vote_disabled_hidden_q' => 'You cannot vote on hidden questions',
		'vote_disabled_level' => 'Voting is only available to some users',
		'vote_disabled_my_a' => 'You cannot vote on your own answers',
		'vote_disabled_my_q' => 'You cannot vote on your own questions',
		'vote_disabled_q_page_only' => 'Please view this question to vote',
		'vote_down_must_confirm' => 'Please ^5confirm your email address^6 to vote down.',
		'vote_down_popup' => 'Click to vote down',
		'vote_limit' => 'Too many votes received - please try again in an hour',
		'vote_must_confirm' => 'Please ^5confirm your email address^6 to vote.',
		'vote_must_login' => 'Please ^1log in^2 or ^3register^4 to vote.',
		'vote_not_allowed' => 'Voting on this is not allowed',
		'vote_up_popup' => 'Click to vote up',
		'voted_down_popup' => 'You have voted this down - click to remove vote',
		'voted_qs_in_x' => 'Highest voted questions in ^',
		'voted_qs_title' => 'Highest voted questions',
		'voted_up_popup' => 'You have voted this up - click to remove vote',
		'written' => '', // blank in English - placeholder for other languages
		'x_ago' => '^', // Hungarian is an agglutinating language
		'x_answers' => '^ válasz',
		'x_comments' => '^ hozzászólás',
		'x_days' => '^ napja',
		'x_disliked' => '^ dislike',
		'x_flags' => '^ flags',
		'x_hours' => '^ órája',
		'x_liked' => '^ like',
		'x_minutes' => '^ perce',
		'x_months' => '^ hónapja',
		'x_points' => '^ pont',
		'x_questions' => '^ kérdés',
		'x_seconds' => '^ másodperce',
		'x_tags' => '^ cimke',
		'x_users' => '^ felhasználó',
		'x_views' => '^ megtekintés',
		'x_votes' => '^ szavazat',
		'x_weeks' => '^ hete',
		'x_years' => '^ éve',
	);


/*
	Omit PHP closing tag to help avoid accidental output
*/